# InterviewExpoApplication

./: InterviewExpoApplication.sln
InterviewExpoApplication.Data/: Class1.cs
InterviewExpoApplication/Client/: InterviewExpoApplication.Client.csproj  Program.cs  _Imports.razor
InterviewExpoApplication/Client/Controls/: AutoCompleteCompanyInput.razor  AutoCompleteCompanyInput.razor.css
InterviewExpoApplication/Client/Pages/: FetchData.razor  Index.razor  Summary.razor
InterviewExpoApplication/Client/Properties/: launchSettings.json
InterviewExpoApplication/Client/Services/: RegistrationService.cs
InterviewExpoApplication/Client/Shared/: NavMenu.razor
InterviewExpoApplication/Client/wwwroot/: index.html
InterviewExpoApplication/Data/: Migrations Readme.md
InterviewExpoApplication/Data/InterviewExpoApplication.Data.SqlServer/: InterviewExpoApplication.Data.SqlServer.csproj
InterviewExpoApplication/Data/InterviewExpoApplication.Data.Sqlite/: InterviewExpoApplication.Data.Sqlite.csproj
InterviewExpoApplication/Server/: Example.db  Example.db-shm  Example.db-wal  InterviewExpoApplication.Server.csproj  Program.cs  appsettings.json
InterviewExpoApplication/Server/Controllers/: RegistrationController.cs  WeatherForecastController.cs
InterviewExpoApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
InterviewExpoApplication/Server/Properties/: launchSettings.json
InterviewExpoApplication/Server/Services/: IRegistrationService.cs  RegistrationService.cs
InterviewExpoApplication/Shared/: InternalsVisibility.cs  WeatherForecast.cs
(+33 files in other folders)
